extensions             = x509-extensions
copy_extensions	       = copy

[ req ]
prompt = no
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
O                      = $ENV::ORGANIZATION
OU                     = Mailpile
CN                     = $ENV::FQDN

[ x509-extensions ]
extendedKeyUsage=critical, serverAuth
subjectAltName=critical,@alt-names

[ alt-names ]
DNS.1                  = $ENV::FQDN
DNS.2                  = $ENV::HOSTNAMELAN
# IP.1                   = 192.168.1.50
DNS.3                  = localhost
IP.2                   = 127.0.0.1

